{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Data Source=DESKTOP-EOK5HPQ\\SQLEXPRESS;Initial Catalog=DevFreela;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "Está É Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }
}
